# mundo-da-lua-crm-core

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LEARNINGS.md  MyCRM.sln  README.md  hc_test.cs  impl-prompt.md  opencode-nvidia-GLM-5.1.bat
1 - Gateway/MundoDaLua.GraphQL/: GlobalUsings.cs  MyCRM.GraphQL.csproj  Program.cs  appsettings.Development.json  appsettings.json
1 - Gateway/MundoDaLua.GraphQL/Authorization/: PermissionAuthorizationHandler.cs
1 - Gateway/MundoDaLua.GraphQL/Extensions/: AuthGraphQLExtensions.cs  CrmGraphQLExtensions.cs  MigrationExtensions.cs  SchemaExporter.cs
1 - Gateway/MundoDaLua.GraphQL/Middleware/: GlobalExceptionHandler.cs  TenantMiddleware.cs
1 - Gateway/MundoDaLua.GraphQL/MultiTenancy/: HttpTenantService.cs
1 - Gateway/MundoDaLua.GraphQL/Properties/: launchSettings.json
1 - Gateway/MundoDaLua.GraphQL/Services/: HttpCurrentUserService.cs
2 - CRM/CRM.Infrastructure/: DependencyInjection.cs  MyCRM.CRM.Infrastructure.csproj
2 - CRM/CRM.Infrastructure/Migrations/: 20260320150236_InitialCreate.Designer.cs  20260320150236_InitialCreate.cs  20260321192758_InitialCreate.Designer.cs  20260321192758_InitialCreate.cs  20260321194754_InitialCreate.Designer.cs  20260322000000_AddCompany.Designer.cs  20260322000000_AddCompany.cs  20260323020447_AddCourseAndStudentEntities.Designer.cs  20260323020447_AddCourseAndStudentEntities.cs  20260324023945_AddEmployeeEntity.Designer.cs  20260324023945_AddEmployeeEntity.cs  20260329201332_AddAuditCreatedByUpdatedBy.Designer.cs  20260329201332_AddAuditCreatedByUpdatedBy.cs  20260330211017_RemoveAcademicObservationFromStudent.Designer.cs  20260330211017_RemoveAcademicObservationFromStudent.cs  20260330212521_RemoveStudentEnrollmentFields.Designer.cs  20260330212521_RemoveStudentEnrollmentFields.cs  20260330232508_RemoveStudentStatusColumn.Designer.cs  20260330232508_RemoveStudentStatusColumn.cs  20260414022112_InitialState.Designer.cs  20260414022112_InitialState.cs  20260418203749_AddFinancialModule.Designer.cs  20260418203749_AddFinancialModule.cs  20260419191912_AddAgendamentosModule.Designer.cs  20260419191912_AddAgendamentosModule.cs  20260419203758_MakePaymentMethodWalletIdRequired.Designer.cs  20260419203758_MakePaymentMethodWalletIdRequired.cs  20260420110741_FixProfessionalSpecialtyLinkSoftDeleteFilter.Designer.cs  20260420110741_FixProfessionalSpecialtyLinkSoftDeleteFilter.cs  CRMDbContextModelSnapshot.cs
2 - CRM/CRM.Infrastructure/Persistence/: CRMDbContext.cs  CRMDbContextFactory.cs  DataSeeder.cs
2 - CRM/CRM.Infrastructure/Repositories/: AppointmentRecurrenceRepository.cs  AppointmentRepository.cs  AppointmentTaskRepository.cs  CategoryRepository.cs  CommissionRuleRepository.cs  CompanyRepository.cs  CourseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  PatientRepository.cs  PaymentMethodRepository.cs  PersonRepository.cs  ProfessionalRepository.cs  ProfessionalScheduleRepository.cs  ProfessionalServiceRepository.cs  ProfessionalSpecialtyLinkRepository.cs  ProfessionalSpecialtyRepository.cs  ReconciliationRepository.cs  ServiceRepository.cs  StudentCourseRepository.cs  StudentGuardianRepository.cs  StudentRepository.cs  TransactionRepository.cs  WalletRepository.cs
2 - CRM/CRM.Infrastructure/Services/: CrmTenantProvisioningService.cs
2 - CRM/Customers/Customers.Domain/: MyCRM.Customers.Domain.csproj
2 - Core/Application/: DependencyInjection.cs  MyCRM.Application.csproj
2 - Core/Application/DTOs/: CustomerDto.cs
2 - Core/Application/Mappings/: CustomerMappingConfig.cs
3 - Auth/Auth.Infrastructure/: DependencyInjection.cs  MyCRM.Auth.Infrastructure.csproj
3 - Auth/Auth.Infrastructure/Migrations/: 20260320150330_InitialCreate.Designer.cs  20260320150330_InitialCreate.cs  20260321194803_InitialCreate.Designer.cs  20260329201343_AddAuditCreatedByUpdatedBy.Designer.cs  20260329201343_AddAuditCreatedByUpdatedBy.cs  20260329210003_AddRoleAndUserRole.Designer.cs  20260329210003_AddRoleAndUserRole.cs  20260329211947_AddPersonIdToUser.Designer.cs  20260329211947_AddPersonIdToUser.cs  20260329220554_AddRolesAndUserRoles.Designer.cs  20260329220554_AddRolesAndUserRoles.cs  20260330215458_AddRefreshTokenTable.Designer.cs  20260330215458_AddRefreshTokenTable.cs  20260330215528_AddRefreshTokens.Designer.cs  20260330215528_AddRefreshTokens.cs  20260331142804_AddPermissions.Designer.cs  20260331142804_AddPermissions.cs  20260409130941_AddTenantEntity.Designer.cs  20260409130941_AddTenantEntity.cs  20260410104709_AddUserIsAdmin.Designer.cs  20260410104709_AddUserIsAdmin.cs  20260412022540_AddUserPasswordReset.Designer.cs  20260412022540_AddUserPasswordReset.cs  20260414022111_InitialState.Designer.cs  20260414022111_InitialState.cs  20260414173354_AddSubscriptionPlans.Designer.cs  20260414173354_AddSubscriptionPlans.cs  AuthDbContextModelSnapshot.cs  (+2 more)
hc15test/: Program.cs  hc15test.csproj  test.cs
hc15test/Properties/: launchSettings.json
(+800 files in other folders)
